# --- Design ---
# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# pane border
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=green'

# Messages styling
set -g message-style 'fg=yellow bg=red bold'
