# --- Design ---

# Disable bell/alert distractions
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Copy mode styling
setw -g mode-style 'fg=black bg=red bold'

# Pane borders
set -g pane-border-style 'fg=colour238'
set -g pane-active-border-style 'fg=colour153'  # active = light blue

# Message box styling
set -g message-style 'fg=yellow bg=red bold'

# Window list styling
setw -g window-status-current-style 'fg=white'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=green]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# Status Styling
set -g status-style 'fg=white'
set -g status-right-style 'fg=white'
