# --- Design ---

# Disable bell/alert distractions
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Copy mode styling
setw -g mode-style 'fg=black bg=red bold'

# Pane borders
set -g pane-border-style 'fg=colour238'
set -g pane-active-border-style 'fg=colour153'  # active = light blue

# Message box styling
set -g message-style 'fg=yellow bg=red bold'
