# --- Pane Navigation ---
bind n select-pane -L
bind e select-pane -D
bind i select-pane -U
bind o select-pane -R

# --- alternate without using prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# --- Pane Splitting ---
bind v split-window -h
bind h split-window -v

# --- Pane Resizing with Shift + HJKL ---
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# --- Window Management ---
bind c new-window
bind x kill-window
bind ] next-window
bind [ previous-window
bind w choose-window
set-option -g allow-rename off
bind r command-prompt -I "#W" "rename-window '%%'"
bind m command-prompt "move-window -t '%%'"
