# --- Status ---

# Placement and layout
set -g status-position top
set -g status-justify left
set -g status-left ''
set -g status-left-length 10
set -g status-right-length 50

# Color theme
set -g status-style 'fg=white'
set -g status-right-style 'fg=white'
set -g status-right '%A, %d %B %Y %H:%M:%S'

# Window list styling
setw -g window-status-current-style 'fg=white'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=green]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'
