# --- Status ---

# Placement and layout
set -g status-position top
set -g status-justify left
set -g status-left '#[fg=colour240] #S #[fg=colour238]| #[fg=colour117]#(echo $TMUX_CONTEXT) #[default]'
set -g status-left-length 40
set -g status-right-length 80
set -g status-interval 1

# Status-Right
set -g status-right '#(~/.config/tmux/scripts/right_status.sh)'
