# --- Prefix Key ---
unbind C-b
set -g prefix C-n
bind C-n send-prefix

# --- Mouse Support ---
set -g mouse on

# --- Pane Navigation ---
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# --- Pane Splitting ---
bind v split-window -h
bind h split-window -v

# --- Pane Resizing with Shift + HJKL ---
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# --- Window Management ---
bind c new-window
bind x kill-window
bind ] next-window
bind [ previous-window
bind w choose-window
bind r command-prompt -I "#W" "rename-window '%%'"
bind m command-prompt "move-window -t '%%'"

# --- Status Line with Battery and Full Date ---
set -g status on
set -g status-interval 10
set -g status-justify centre
set -g status-bg default
set -g status-fg white
set -g status-left " #S "
set -g status-right '#(acpi | cut -d "," -f 2 | tr -d " ") | #(date "+%A, %d %B %Y %H:%M")'

# --- Reload Config ---
bind R source-file ~/.config/tmux/tmux.conf
