#Unbinding everything as this is going to be ideally a completely cusotm script
#unbind -a -T prefix
#unbind -a -T root
#unbind -a -T copy-mode
#unbind -a -T copy-mode-vi

# Setting basic things
#set -g prefix M-Space
set -g mode-keys vi # because emacs takes over life
set -g escape-time 1
set-option -g set-clipboard on
set -g mouse on

# Sourcing, can change depends whether you want the file under config or ~/.tmux.config
bind M-r source-file ~/.config/tmux/tmux.conf

#Configuration for copy modes
bind -n WheelUpPane copy-mode -e

bind Space copy-mode

bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi k    send -X cursor-up
bind -T copy-mode-vi j   send -X cursor-down
bind -T copy-mode-vi l   send -X cursor-left
bind -T copy-mode-vi h  send -X cursor-right

bind -T copy-mode-vi Space  if -F "#{selection_present}" { send -X clear-selection } { send -X begin-selection }

bind -T copy-mode-vi y      send -X copy-selection-no-clear
bind -T copy-mode-vi Space  send -X begin-selection

bind -T copy-mode-vi WheelUpPane   send -X -N 5 scroll-up
bind -T copy-mode-vi WheelDownPane send -X -N 5 scroll-down

