# --- Core ---
source-file ~/.config/tmux/modules/core.conf

# --- Navigation ---
source-file ~/.config/tmux/modules/navigation.conf

# --- Design ---
source-file ~/.config/tmux/modules/design.conf

# --- Status ---
source-file ~/.config/tmux/modules/status.conf
